apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-forward-auth-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgCunTn8IcLpgakOkigrXWD9zgPtEnKuyh6YNsKOj9yv5aniWZrBK/7z7XXCGDnsp1YEJdPSzKrJ+cNr5YdPTKAReJ/hLSjC6l24m72H/Hp/ymK+JoMDjaGvYr40nkfJXyw4CJAasM+QDBzN/sLGzmds8uMIsWcT4YKPhbUZqj+6xmKikW9JSWgsE36Flep2DCC/ZXVEAWBsCbPRTfzGOIsX6O0R3llXoYNuJqMc+tp+YMwk5nng3jRI6K08LHFOA4cO75F8pEYQNs5bI6Mh+geipjeo4LhqWEaPTnTR2hX4H4P2B27ERshuSICxuR5Ef2ff6NtZdL++wT6gFcKeImXXFFeArMzArrruryiBuV/3JFaZ/m286bf8jvx8SAnrgb5XnJQx5a49O8kuAmBUHNfskTpXJ8C8IXcFcc9XRFhc7tEqiDwrS2na0m0nZvDceix1QxQ76sJZpo0tUbDTPumVW+zYqy2G87TzE2pR+Y5RwPLeAhb9krKrSuQPFEUGKDyfZ02o9SntX6YllULwhZSZJ6tYWKbbKvCWTQcIUOclcMsdEN+tew6PqQhz0FcL85/kB1J/o8xZX/ipwGcQSKOFPzVKihtxRbQ/k6NA1tDPbMGHGEYaB5lGUHkUVvhKG51VhtN5K6gtpODknhFg3iPOQB2DpmX+aWOwwTourayB9VP6rJoSAbmBoIzTXQ7Q2iQ2HlZxiy3inzGGkUTz27NG/VH7q+qp6tfmMhlFQYLezIsGv2C0R7ulRz3wzUoprfjLfNFPXbwGekoCEuu0Nw+XxrcNfBOX+WG5bv1yfDr3H2XKrwUzo2g5D/4VyqoPmCTESuXIUDZZQ2ISdINVnMhbqICUMZ05zyqW92Q0jsJ5Aa2JtKfHn6afTabCInijUepMa+o0sAJBsFXJMBAk43J84urS/ErzOJ3vGKl+I/ln5GgeRWT1s+G7040E4Rd0WUlHcOS9TMUo9jP8qwt8+k4mk5AlFsACaXQHsu+jsF/XipvFAENadVTZIyG3g3TYSnvmSoEUPcm0D3lERpwzgV+v4+juRO827YqHUp8y7dyi51zG5F+ZflV2EkoYlUgUstNTNmxzqo1Nkxzzr3c+yXcYZ3XRYVwcZa0KCcdZNV1Bbmp4YQEajr/LAh5uDT9aGjTa4XR3ukaxlqncDkLNg/13IRtX58Ku70HqpPaFbomnslCS0NyP496eTu06gKcMYlhCC0h0YgzjBdtCPMGN4ITiiplw1S6ksBp3Wig=
  template:
    metadata:
      creationTimestamp: null
      name: traefik-forward-auth-helm-values
      namespace: default
status: {}

