apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-forward-auth-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgC3xU0quCJLMLj+D5P1NSeoymM+qQ5bWgdR6fU+ztEjX1ea299uq4lkZF90mETOIvhZKRC5UH39QBgevZkTxy1D/I0wJOMxbo2aCPi4pnGWo1N535xZOoPz8UsLpUsTPtl2fY1ONpiEWGQodblDo7z8ggTm0JK863H6kW2OdJ3BQurgE3rBdgHkxLkW1geGeiVeVfmbKd0R6JxF1oYYktkZThzhyny0e5WaNzHmi+qe9gWeCKxQCUvL/UaR0QsSPR1joN1ZFZZO5+dq4AJTy9ZZMiQg4PWdMGqoV6lwWVFMI8JVwWvE5sVLWsEEF++RMGR48s695qlq0MqRioSl24k94EEAQ/hyMaJNEQ0tNEiuDKWFZzyGDEN0OGjqKqEyLr01sKyoPVlP9clRacMjsxrNwch16iPR+OxRrBGe5X95gA06ca7xdmMmrFveMQ6vE5idHovnG2p9+zsCHpF+dMPJajmqfXU96lAvO/BMtHM6BwiHR6QCRgV5ajgevMdG3XH4GlTEEMsia70q+tAlyJvzJeWa+M6iv4weBKvlxC+e31yB1BEGRMwzytLKmb/1A3SGr6HnhNu2KIuVngo6pXUQQ6SmG8gUCbdvtTnrvyoGudw5GKtbUrBQbfdbqFA+iCm3tT/2rkj8NU6wJMKk1Oekxs7IGvahD6wqlilNAevAhp7TP4DLzoFXQmqHWmFHdPO70PGkhOibre2/MC/6fvFLJCpimrNOjvSxTWw0lFDlVQdqPkZ6iMbt8SKJYy5I5h24EobSz1wl94ihOgQK9mfeaIrgmSTf+GixkTpQNSkUFYLIRbCjEKwVRE/4CHoyQYgGn5QxCQCcgFIZXheK5+TEZm33FqBaEjE/JewRan9NMlOuEw7sjjU8kgzsM36VBVU5MuEJejkX4Pn7mdY/Ce2Vbd5kBG72KkjyfgpKGfdexAoJuOkkAjetXeokdqE4j6De9jG3kZeZPFpSa+/BFkBF+YL8EWMcwNqixkLuWX+c89SpYnote8N/YXp9yKmK5iODPHllqtsy5EDKlYFGvXicHdLzGSC0pRURHaAYVHq9Z/mlqncui5N2GtSuXET0B2FwZSSprW4lmrbj+J0Dladi7Howg18f93w51LUqocqcBP3ET5jlJf/FtnFpt4+0HD5b+tzdMDfQ3YnSHLsZ/T8i1yjYdFU9Npip6VYiCf7LPOhZpKvPHhRWTu+kbIEzpq9mbKZC1TGFOKnsTJAGAI6n+SDVMxg54u0JnL8=
  template:
    metadata:
      creationTimestamp: null
      name: traefik-forward-auth-helm-values
      namespace: default
status: {}

