apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-forward-auth-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgAtS8KZSEdOwwllUfhJzV/YJxME5irC4a7DnsbafUF/GySJkAB/sy/1yuCgD16kROeXG8nDbqjIqc63g5XREq3HS0tYShUgqd3uTSo3DpxT59n1wMz/+5ySv+SngwyeeOu582M1/jPDIDb2Ihc+VQyMjFq7+iDIorVpHjKtwFfu3/hO0WQdno4h6/HsH/6ThcB5ilTtJFvvXltc+JccVpn/YDUySIDNRy//gLE4JJGXbP6jFxYd0BYhphHnUTqmaWH9cQQ9cRGuzQ54BcUPMA5bTcoJwl7Ttk2+qOUw8emsWTTVCiTouVA2DcCwyCqxNkGB9sjduo4+K0gkU+B5onPO6NWwnIQejq3UnWp+YVAIJzRFSt+gjVJAIWpffrf8dzIwllPhiXA7huxrHDVMoVTZo+YH1xJMYgWIhZB2wG2wiMaH3DBPulKTNfKqUxjnv1srIciqi+PkND11AVh9b+5jchLEDMH4W1FiDuzDVV8mztjLGV6m9Y6OLe2T93Qnwn98C56yjzuhuvrMqRMs0enqL5KRrwcGm7DzWXkNvmRuukCwQppsb5z9vdKj3+ESvg67QmepikAxCMA04ndPJ/+3VxJPNMF3hCxvy9qHHKSMLW4fMsioQfL7M0n177nhvdpCQpimKwMhp/WmhtlSJdnPiWNVFyfsjWYF6ydKxzfWauJIv0UuSocuICshUi/oG1B0sZ8UHk6ROTJPCG6xwbwCLxm3AL5DHQtrAvNs6K/RY/oVSrHNPxrs86jQmfdjkpFU7m/DNQSnTV04eWxj6QvD+LKmusK/Ef9PedpgoWT+3TpxwPFY4sqXLR56IgDDS6/h6sz8cwXnPLTiLRTmbeuTLgBi+y9OQdRm7/ctYYV1SR6mqFHojx4DNsp11uBpCQiX1u5rEiJ4GC7yFJgPePama+n5AkEzgdAH+3GS/j8H1Rrq1rpLu7dyqCQR09dTVdG122ekdjH3hssP2kVtUntTXSJFHwuRgUWR53VyHj8eJ9AW4I7kaquZp5KloEe81YkNuwd4k6/QYtaFjoIzMru8A77ldYgeMc3agHrLP2OjIMiiHxd9q3mfAQahGTEwzb7Xi7UUA9vTucs01gr1ps6w5OUsG7XneE1Qhl8pWMK8mLzE6YdgTpARnh3hm5fHK3VnpihZeLpEk5nqAgc+FoNXskpc+XyZdME3HcrLHi+krW8t4h3saZ1iEw57lXzAt+EQsvS0+6KXI6gAvXnzhAG9K9+Ui2ZtP9KRrfM=
  template:
    metadata:
      creationTimestamp: null
      name: traefik-forward-auth-helm-values
      namespace: default
status: {}

