apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgA5jZVg8ai5fXvpdKkhHOU0Y4jK4M5cTKpZUGzGA3rEGwJm4kdImR8OtxKgSsy5u6kMYIDZHrsoNZpYYmkeZcUJbRhFDnD9aJb0au1ulORIFcgUpSssEANks7rb7jWtocQB2PpMc3MSphLlM8Onf52LUVMsLio1aEPbVc1u3YeReUKUy7quElYvpfCocSeIPD88PTcHRt8VzHwJf/4xRzv6d/476kRWJmjUYi1j0Dg18kTdtEpM0HblneIwKbYHtyC+dfhQy1MCPEAakVephRuqdzdZraM/r3RO+I0cx/2F70LO7fohpTgF8/Ay198RHm5lVJ5ht5K1ROISuwKDOokkUBsYThuWn0xKVjtD/aZ26U0YkIxrol41WtYcFVvyov+mggFukmA0vnhrM99KzsGjwMP8aJoJuVKl6Hghb55n3OfKMVGl6s9tWXt5O6hgp/jsSv12ICnQ3RVMZbQzonFgM5E8zKSTgF05Hpu3brkcSqZ6A5cMxu8pauWkHe1G7DIv7Ay8Yu6lCbXH5qwCCgpp03IplkkDOIpslFi8BJ9G11c7fg2/X/bISkKKVt7okGIZGBhDddWO9yrorc/o4eYTH7ES3cK61yan+m8UfZbzqnjZkyuNVjW0g9Cvx0iBAFGN3m4ZWYiB5SK6Bpq+cPO6811bd06wYXg91lY5NTrkwW20fQPo3S3IAGzuqeCVe7R96ZekeBnHkyMTE0TRXBD6iU7OLmbTJe5jHkLYNwyAU/tDpOpogzMIgJo5tfDPmVNYBwvAIlkdl5i4+aZtlHtl+6AbfP6AOGp7rImXbNMLd8uYI+5iAXUpK8vKaBZN5oc7THZ27BFMjLcDgSGnLK7gbB0WbyjKA061Nu4ZlN2hXBUB+A==
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-helm-values
      namespace: default
status: {}

