apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgAF8OSwPw2h8LAizHv17c6HaWkEzDbHZSoeZJrtd4sx3Set1nnAkAfoW2P+HXxY0aRVfQSmRFJrtATc9rNHx24B2JZNC6/munZIvzeG5m9kS3wpFLn82mxURIts6aDI3W6gytn83Wet8qpY77cQKbTiMo7VY1hPwwxwJKrWMPR1vTrZ7++aG8AXcDVxbbRfTQhf7PFdh5iRlWPQ7NMwIsn4MZPoTtkkqjX7ws9oriWaLNpKj10fSH4ZQ+dDYAjWdJew0TKWJ/hBqBGsR4Gvu8AKg1YHiTWQKr30fAfV+Raz8MQ5O/fCKMR6gnEHfDFbElmRajpoEFejvut5Ph302f7Th5eCOCYFBklMMHjDV8UmB0al8z8jNVyt5YRM4qnOXltpuvnyuYqBUUG5/6QCyBmMQrV4CTGJxL96SDgGlEC1vEYCumKWVR4myUkQQ2jbJcrmLxRlL2e7OJx2TjZRGzWGW7vzNgYtNwTt/uy966FG+A2onJfckmM6DQfNSpBt1Vt2G/szlCaTeknnMcY/JNj0OLIhIrlRPKZI40yvhS7j8WJ+7CGr6rvuTku1T5NXjsZ/fBOCgUHEBvEoWmOH/9/qw3DjOoo16JE4TeW2GycltJIntqBb80aaN69iawXexBWjBEnKuwKlIv4HLgfPKu7Xq8EpZ4isF4OAGd9FRTQOGqPtEL0lkcUba6VAkfdJ8faG2guTGCag0ORzE9bBCSK5vpe0va8XPVGehVUgRDU5+poZzwL+H2dTyItubibFewaq/U+iwv0iaDmBjlBX3bJyiaA1GGPoVjHR0JqdrxHEmEGwSC6m0xRU/oYRbkDGj900tWSyTVVbnEL28i4=
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-helm-values
      namespace: default
status: {}

