apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgAu88yqPV9f5GWOaSTxA88B+0SVOgo08fxtkUh3oCssUukQsa4hvfunxIpG7x7IEdy38En+ued4MPGoBnB8EDVTgygrI7A3cEA3KOJ+vlVaQN4MspRWf0Qm8ci91370wBk2RQPcCQNB+fobiyF4fXdCBAvgdIkCjw/Q1ZwbyzBJ75zPN8XpD0dDympqCpUzGnf8+D8wHkO4nXqy9xtmfuPPoFoiIPl3ghZ/ZQBpb5pMAItAatkBhOW+p8cA2lhQYA8vFZcodFOZELWKtbtRztNcBvf9cMONI6pF3uxW3TB/EjkH2dPlMPBzGgFpqgiW2mYThZPqu2apJF2+iMifpo4uusdQBgPKZxTiMH8W40gawhWeEXljNKrYyO5ALQeEfSkupYq6AihcqHxTnVBaHFWVpLR/jIO70H7GfElJyEYqVn2XiOKZn0E1P9uVVi9V7HZ4xk6V2qr48JDzUP7TyjirgfNDgrsQxd4UTYBjD75KXW+T5HPFT2d+lK/+etaImeaBHp+XMWnzbug5eaVWN72rIaOCpUG64Ubl+9k95Wylc/eqkJGjJT7yXEX28vYgWoZcmGi2cQLpXADFVDj/mj4G+vtbPYowjtmqOD6uxlS+nftgN/7mAFi7ftXZk8LY/sVFI9ElXuGAVEz34S1CTOWGXUCpTpgqvQYbZHvEoSayw5bpTurltm/v9K/qUyCltfvoGiJEK1h69GCBzVkux3rrKIeyBNOD/cRF1CFp57XYW035LKKUKVaC2UVWXOFFAyrdz9DLb6JPYjtQh1kXoj4cQ5mIgd/bfjHm7MNDenT7iM727S3BBVlHertEnkf/j9xufkWfh5aUXe7Ych8=
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-helm-values
      namespace: default
status: {}

