apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fluxcloud
  namespace: flux
spec:
  encryptedData:
    slack_url: AgBN3DQasPnQ/SXDSIQJvRTjPhUyB7Qb4O94/N6l0NRDsJwEYABcC/c6n7KB0E82xH8Axin4Ys7lzkTRTe8APoeT5ARvAr5ILSSUb75eWGbVM9cZ1nFu82DfevLqlxrO1fB09moop8Ekxa6F0u9/Gev/R2KnQMdhZbnX6aHMNB93t7Ct/j0GMa3lgPRR7DRX2z7mGYvJAx+hkBdNACPcGhNBwO/5pONBj1PL+sq0skJsYOJ2uwU6Y3N1FijF+7NFkqqPO+ykug5saF4y39urTHnAuaylVJSDkwawVaz7nqX48ItPfZmWnZhm9s1Tdsvkcej1UmLBkMtwn2CuO864nPeABMvkLQ6hz3xnrMJCrEg6X4dcewFqm1gJCoKrs9PEaW05GpSXJ1g7kaT5w84U3gvhBMREqlCaXHwUwazhyMzOPP9iOJFVqgTfnCW5HlbnmY7B1Xeld3nl/sJH9qgn7mMjLaFG/gX2Jg9kKUav1urSaYG/uqPKP/TZdrnPH90w94zdcFhaFVWBhHCOEGIADuFmK5aEaqiSSPVFUhsU0Lp09qIjwZUy/yXoRXTMkgICE/ePXmnCz0Bzhh95mFtAC13ZWXfqoSfIOfmTZC7uNy3c8kTE3F0mw9HAQr2+AOVRLkrzwaFv6yb7H1eBcoJ+jCUfESf1aagC008F1HpdL549rFYtv1o7wHv2iOXxWWSJVBAmhcsA9KH3ope/aF1KfXuhYIpAMjQSEe6y6IOjc4DiIQVtz9mjyHYsopSjIZt+mN7J4Nkgj2QUtiXhRpEOtWtXVNR3+BLJgFOTxhJ2KhJeLBI=
  template:
    metadata:
      creationTimestamp: null
      name: fluxcloud
      namespace: flux
status: {}

