apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fluxcloud
  namespace: flux
spec:
  encryptedData:
    slack_url: AgB2L2Fx8LK1GPSfQrhchrYEwdoInkNegNVXDTLfrRFY3wgztQj77ErCnZVd7gnSTrSbVqgKVb7NSRQ7wuvN6GK2FORxOtA3ouP2JegsO8wQb42PcCjB1MNWC8CBVUGz5NtwbbIl18sbOWovHhBJsbdiWbEK/+bgtf6xPLPHM+Mjt3qWQeZ26NDneqmbvV0jeCnCb5WdiyAXpM7rjdnXdY/BZgzNqTW7Gj+FuHDH7iwLjAW7UgkL8Ouw9YQyps8ltqySORs1/+a3phdXG/qq9bTg7EVSXvM1bEXEetFWjHeiI5uWDPb48NYIUwh+o/9w6+sS/iWz87YSuKbxC/BhlCYZqwj7puqqfoSCxZNK5T4Ssm9oGVx6GxK/jgTAs+7XGe2hH9AX1QKTjkcKs3kh26oG/eYXJA49jWI0NJvI4baUsibn87DLZkXj5QJvsVsvVyndwp1WbDR46szOdpxi8j63eSRzcw5dpP+iwEyaAY0NxtmV2Ay14rsIYe6GjKyd3ISP9bldmUZ2DvvPqJbS8GNfBGdhG0EjZP7G/2Bd9KFVhkXIpAJfsbtIcY2NoQVjaH3Cr/a+SHTnsObSwa5vhUd/eARPc3WvHWrYXzyjjo4VPNkgSofTDL+Cxh59snWGL2vYZ0Ph/ciQj8RVwPN5TaNKoH7+1CiqfJRybKx14AdqT85kAqDsdPKMJ0hEYwhKrjrLTy2Di/MQHbpfrKCLbeFiflHLZAjulniEo5EHGcCl+GUp4X7nArG74IKtQXaSp5FYMq8fzsg5GxYxRtFv3NdYjcoTOyc2UnM19Hre4Qg/nVk=
  template:
    metadata:
      creationTimestamp: null
      name: fluxcloud
      namespace: flux
status: {}

