apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fluxcloud
  namespace: flux
spec:
  encryptedData:
    slack_url: AgCpQ+b71GLriUa6COkorvTS8SQDZEIKLo3z82o8AwgmzxHb/5+5KcPH1QBrNP3/LW76vEWJj3b6XIkApfNpMwkIkT+MjQRLaSXmHBJSE8v8Z7ST5mVp4DfBiE15Ye0wFCmpvtm2GbMb0SXLCqxalzGO49Pe6vr622HeI4zdISEk0zu43cpOVgTJPE67pNgVpDsf/XumZRYr9+v4bYC3pRulRRKrVta0lAXVMEWcLz+J7SuDkxubDwiOSnZcVKd0pefb2jqFGbbphdJsisc6f+GSYt8X8BMMpn/hq+oJ66hwXaQejXxdb/ISQk8ScmMK6SvOqHb49matYLZY9s/uhLjQLPrbJWfL86+DynhySSqIDaXC04nO1w/FPZLkLA1pNTY7Qg2kGSf966ZB0r25GgKGbRpfgebKlSSE92QAyA/uCXEAI3UbGqnZJNLccQVVyVlL6MIYFjNnohKSsHgRu9t4TrB7vNcugQXn4SUtroNvuTskU6njtKd2r7ywtipzjHMWH8RE/6VTnlLSZLEbk0RftLkxnCa+IlshC4sHZF5oy20WCCxq6RzDRBWhQI6bzXDgfhQOUOuCTvAa77suybQEI7A8hbzaEqux5cPbZR8uO29JAIFIjaV4Db+N/OYXJY4PEtYIn+cap/7ARtY5SiyoRNc2RyU1Kbv9Q41tYQ7aZz+FYgfYqJQT5OpPDtT5aKLXg7oZGukyYwIoad3WkI1yD/WKjyMqye6gCTtaouYSt7OXe4R+PaUxNmwPuhSfnaB33t9/lM2Oh3tsZ0LxNwoF5B6Yao98aZrIhXPgrxIaW3g=
  template:
    metadata:
      creationTimestamp: null
      name: fluxcloud
      namespace: flux
status: {}

