apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fluxcloud
  namespace: flux
spec:
  encryptedData:
    slack_url: AgCjD6/T8e+X0wJWSdyd6sfusAik8PFeI77U2vSRVTedzBV0FCNnt7F4tpMW7sS0Ic1GyPTlkZb/1xSLZcnAkO/eOHVhDGTAZxRsOqbo3tAG0gU9Qn4FTl3EZ5V1HCCpfss28dB+spLd/vI1debYgZI0tqaaUTbE515jmXud7ZubnvKU1bs1DGP2lCJYkkNluWE4FAQp+ul/eq1DNQg0ff9eJEs16fR5yO3/p6hkZVb7DLBm65xHobsZ/jpwCR2c07GBzMd8punOFs5T7zdkLjrDUtuTTqwcLuKiECg1ZaNJ5dLz7WWzWP+j1u55S4OWvri7ZFx23rmRL/aDVPrJP1x/cf70i2MxZtoY/Z+oHefdXVMA89FtNDI+0drJbLwhygycd9GTlwb5Gk2Jomj/4GyrMYpsJEA9eNBSnGIBj+dYbAJ18n1bq9xtRD5DusTRM5RYzIXPCBeBKtrite4zv+EDRbHQWOSf4/hFnj1JarmX9PNc58FISIY5BAwBT4/X43O6lrGTB3fUH4ddXZBh/DmNHy2gB+bG3ZXuUoSkZj9nfHFbCaFNFuK174DhTLn68FT3uKSGDKXWAzO1k3QefAwiUm4IIVc1s/cOs1ShIaWnwQCGoP31fqVPJE/+VJQaL1NI6bOvJWMjwhXQePlu2RrAPHa2FyXA4h76n2QOPKdKyk/jGHIXYxc9L1C/TMpBV5YRQfuWaWWSGysMFRsjbBuAQkvQxIAghjWgeP81vaKu4V9VAnbhdPhuXUWTg4DOJ+OMPFiNgdb5vL9Lsed18dwuN1J9QyyD5aMxdvk2sm8IRL0=
  template:
    metadata:
      creationTimestamp: null
      name: fluxcloud
      namespace: flux
status: {}

