apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fluxcloud
  namespace: flux
spec:
  encryptedData:
    slack_url: AgACSxT5H88RM3pTQMZHVh15ogW343wnLJyb87JKp+ZnsrItF8lCJ5H9JPUuOljG7jAjc1k+naigMctzQ+BI0hGKBuEEkCR/xMkQDMKFHknHeneRkcvtEHcS96kIl/xxs1v3fz8CyockeRHa15X53Kd1RlAl0zApU5rfnwocCine/y9BReYFTUFn4AKJU5iiCjiuYvS8C+V3IsnR3HDjodGpq4jKoZ7fQ7IvL8zkw5LzwZk8/ufNep2hoRF6eKY9hYEFlbQnV3Q5cgW9QeiQcUN28BAXS8+qNi2ib9arC6Dh6Op7j0CPOJXnmqXvddZl4m7T7XNrklN4VeHhdcSAwyVoPi8FSGpXxMCNvW53Adg8MysYoaVA/bCiZghhdqhFYQ52dDj8LDxW1u5fV/1qXgCN2lH1eCINdRqs93etcouE/g4As/6WrHBj4S26hnejbWUg2TGyNj5k7y6DPF0yyoJIqFf664jmDqve4YlAIFe9OssNe56G0V1E2EHvjEm2hdHkhAeQtlJj6sUkzDfdbY+ffo0p9/E/idqS0U8NJb7mSv35jqehIhQW0RTLQJRXLZQi59fbRHgsk/Ir6YhF6v1BRD5LuD4IiXeNVx0nP1IuspQ3WimASTkNLc43l1C3xyDE/zYTtP812KfD7lhkFQOTa95AUccsoM2J1apzinX2ZTm+1lYbFyjTxCaWDaw0udeBF4roSVphY9hr0aZgFrA69KLGZ9IlAbvC+WeQOO1GM1FVyzJ+0mhgay76NNaFr8BGDYqEy3o+pb0IPNI0Y8OgXqgBh4g4xlRfvi8zSeahyLQ=
  template:
    metadata:
      creationTimestamp: null
      name: fluxcloud
      namespace: flux
status: {}

