apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fluxcloud
  namespace: flux
spec:
  encryptedData:
    slack_url: AgAl4tbhEJV3KJxKe4ltmzOLKWk0BCBWrXO40076HcfpImM8XdzbO1tn43I1iyL250jYSdOnzeJmbdzVKm3eeIvgN76acNSfil1HUwMIfaJZZsUsOSM4tvQEhRCk0/orNnAi4s3a1TKVSIKfiuSUfyhFaSM2Fz1lk50Ds5cWu5IgcRMCuXMxxdA21ePSZ63CR0neBGbwQAnVYGYYMS0fDRs+9FVcRqDJ2I6igHLGs6/i387eujlEPABhsYFZ/1ZBSQrY3NQavZVC0Gpx3TCc+XvuLZ+G5o69zyRMA+ka84Cg820kNwYj01BUZIvFmIUTgVA+kcFn8S6aMQO7Z8fPJRxj8lP2F8ognJUnLSEVRYsVzVjQgwoYVIlDc3cxot7eyu7Fz0EdHEwWuHslIhT2hZxN2ImJ8nrD0JSr6ziQrT359BR+VfH4stdT5+AE6HLcLIvNh15VJaG2MpJT85IwXDT0npFUBWCDBO8zD7VPGmMcCaQ0djfk2h4rAoHdwBliH4+hyDWeABh/+7XUXCAHj/5FQtWnV8GrBJ419rwDjUIlsEAF7eHAmrwMZ+KQzTH+F7tyS40VLk7+fr6hn+3h2zyu6QloT+KK3k66cQpx6129gS5tkaYzyFiB3ejGTZx/7ZVwAFmD1+U04qBV04f9rqTk2dkkOLACqurbvX4DtLDsuz0tWQn0yNVHCOiuODL0gBzLVViZfFhT1+0WKpLlLm/vu+mMF38L9ZnEv56wa6dopqdP+WqwbDc9fkzgbSluDKtASB62qxpuE5y/IVLQC56H6NsXmjIq10HQzA0hW6M+504=
  template:
    metadata:
      creationTimestamp: null
      name: fluxcloud
      namespace: flux
status: {}

