apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oauth2-proxy-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgBRoP1dTyuvngkmUeX/33my2pkOZ2GbJuwnZQ7VbgcpZCt5/NWPScqqfNuFRQGM1ZCX/ithAd6EupaRQsl5K4k9TEmv3f2kZNMvn8pBqBJFl5yA4qQJtofGc9CY0ipfhFeE/oWIOYAGOx2b05rnjrFfDmUONeGT6BvCR9apOF9uE6apTU14kNUgzPql77n+pVcmcvBAnpEqzf0+tftWfbYkJC1Oni6Shu1nz8z9lfCslj3xh0yp042/htPjdcvYhRvZYfdYOOwYuAiPMvhCxjouExOn1bvMa8GopkMuPNwJTb+CcXNvvcyaz9SfJSJEFc9M4euveNWOxGapUjaOoIecCTBioCrIQxaMz/YY94SEFDBcZwiphCitDpFITL+0vfAXueKMbgotVKN+Zkrq14LVLRs27IIw/R4Oibm14FDl1ZxyZbiCh9iTsI7JfID0V9AMgJEQIxZPFx8ccXI0qAq3MdNNV7cbEeci6CfDcxPxA664pOvQcCR77c7vuEDOBBL35aMuUvDGRv8k726jW8EvkEcJPO4254WL9Lmx0zA+KW7MWNEvH0CNA9WwFO5QDguD0lcK9QSeT8EPMZbzeNw734Hp35gdDxu2LbUu3owHDFhxKFBObuP9crlsBrIgAX4s6BaXgX1pn9vMGqSSiD3BcmeEb97ybe8L69W8psXPMwpvQSIqD2i0wVaUsvEXdTuY8y/L3Ty/xsbf0rO1zaAOTXszxEV9rJ3P5xFvruZud3ms7plcWxGuDpriGyZJUDLerNRWaYzDu6ajvgTsrCY4tz0VyGeR8Zj4dKIgx6baa8A9iCxJJ9a2b3VDbO5BwIgz+uxLrf9/IIIg8Ls1udU2sq/qODbEwgg3aacHGRD5tpnreqbkSmOpXDd5mD9mq9Y9VYb2tVzbONMDrLSFrB70Sf4jOYjjyo2EbDxrH65+1Gr+7HiUqUGpl+JxUXJqokVRGibUUXAan4UrrIRfAUETLFIPPqfHNNl+bshW07rd8JFG6xagc/9cpU+mfuM1gNgKF50AbcW0drEOyr2Yn2Ah2iVkcmbqLk0zbT/k02/Nf71z2XZL19cD0SQLMKJv34UCWKzuOF2zRPy3F9RM1IqrP1RWdjjLd+jZKWFLIup6jsaGqbAyrWg2vkjr9j1zKmeVVLpbTRbfrKOedR4DmXgIlH7P/2zY3r8covrp0FXoE9u7e/AASBG88NbuomtAM/QmVZCkdG9FeCvCkZ+iyQULM/WdAWeV/7gUKhENeRrpVczvjclTlImfjFLySFsDb/ZTEghTPfS2/5YbDwMvdki5ZUREA0Plf/ozuChkz94bM1GrRtyTNU+tCwnUBsa+R0Uiut/7rn4lnDV7oL7XB3qqSyj0Ql2BxRyxOjcuXNn0EULLC+qhqk2i1Q+zuzqez71rIFZtwJ//DjRv5qLipr0oDLXYspraZCt/Kip+yBP8GwqHI1nbef3M6K9CrHSQjrsZ82Ecoq9hs0jXA5qakTJr28093p2FnSSqXeNeLOVYrJ91tANJ0jBC4k6r6jHPUxSLqINpaVs+hvXyDBVqCgYEKVETIeR7/E8pl0eip8g18wzS
  template:
    metadata:
      creationTimestamp: null
      name: oauth2-proxy-helm-values
      namespace: default
status: {}

