apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oauth2-proxy-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgBc0ph47Z4VN/jlcvPXQDzg2KqLqX7pBzBuwHLAe9HRqnkQ0srD09wCC9y+bsCmxAxr/y1Go53OicbSTCD8ElxH4HkgJDJessl1XVLa/XB1LO9YLxb5e5Y/Ct5w2OvvysQX4LR51JUa6q9fb7ZXdalbO2gzRgtvXE+T7p0MSBZTzAS1fa4oSGnnyKO6ka2AKzO9Nv3+lMn92dizZNXdhObnsNGntZIAkQIPKuubrleLIG2xQv5+Uut+XONRpLw6pGF/pMfm+WAFdAMWMjsJ2BkJHhP7IqzlzEuVL3OnML+7F8zWLlFgE5CwWcnOzITeTGsxMGCVzL6FO6rADt1C9M+iEO429uOovoMgrPmMcCZz/EiUr+L25kboY8sdXqn/Jqp60D9LJv9J4Wpu8DtpI/spXB1ciy9x0KDZlaWTvHYyET4+xCsgW69Jh1jqqCTrwK03IjA+XWLDzQrUVoqaRi8IJ44e8ZN65aO4IyrnlidTnXkSxotsVsknD+ZjedW5+BoVBrCbZeiJnkQK9okHd4oXAtkM/uqP91vO70RFjX14ws39KJnY5/dcX539Fb2APzwC9ERnAfTX1B4irrnn57qWdOzj/+HPHDP+nFmS9nTCauHZeOGOQq0FtzioMTB2YeTvsbQje+wcltFSNRxeiabHD0dOGA002t8Kf4vZfKegsA38aULpnQZ9xOIrEwgue0zc+zObNK+FSE8kMNQg54LNeQozb9gF/OIDe044mGduRguxFFzSI1cRr1ezIF1WwuLy05koH4esGn7hm3fY2d/5ymoL408lxCI3CEJBcS+cT/rHE9kQonfuGLryIwbFqJ7Qkd/IU7WcF4tx9D0Q0Nv2F9nEKIc2mNwKe195KVb0+l51ARxhtAMoiAkDfVgSEwS7O+kkqruXnNvZ2stBXWcXjYLd7kuWDNl2xWU2O3dI5hBcnWk5AaSz0AdCoTRq7WXbBC2PhVNmmXcNuNV+IGyOdzdQOdc5qRjyXnJImA5Y6l99dBNtlzhQm5/6/hJdZW0+rgMA+IBrie8H7NPLIuXn1gV7/r37rzarvxEhyms2nQpD5QbuN8T2XiPhacmeebFxWfoNhwCFCi7js1jVlGZRgmwALI43vHixbGMEQUFNenljokbjNEdT6OfoqovCJknWYxZp0bnBCAGNFC3FNvsGN39+o6bUUtwqqk5q9SUnwYaQ2divlvVOOzFGaNQBd3q/O9Uwua6T6eBx+njCU0YSspFo9qn/fEkc4KOWA7kcn/jr3q76/kHKH9J7Vys5tQ8XABRMbLkaxlb38npOf7OA4Y0dUNDv5sPH59bldb3yRBWadQttbUvzcRrUrkt1ReciOaxYKo3GzvsIAq7uFe5AgKwFqaiXVgfrJzVCc3AtYL36MW+4X1mmUqSvGuGsK3dW1OcTh64GkzV5huJEo9Zo9JEz2XkTuPM5OhVpGEWWRAjjDcaOWcyPwmNXYd0/cGMjHlfHrbYJS6LtkflNJeRbOwoMBiz42CscV46c31QuciORK7igSfSp9nIRIOM62HOI
  template:
    metadata:
      creationTimestamp: null
      name: oauth2-proxy-helm-values
      namespace: default
status: {}

