apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jackett-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgBceZ31m3zg9Brp6VN33wpsNXEaDMP+RjKTmEUDh15cLfbJDkljVV4ARrCClTSl80KstDiyM88+MriBzlqWRrgnBOmeQQ732Uujk04+7yTt6Rn9Bx4MELlFCpmnrZ4WC8k1kwjH6bi1raOOz6t9DFYd1cdTkoThETLP1IAunIIp27CKvAd6N9F6p+QCLyjTIAY5jT6g1xS8ROA/msTDk0jBKhtcaqMkb6jH2Zufz8AvUhUH5tu32wJB770wzcoEFU82nbofpHLsjxxHLshaxRFCgPXC66E3QuZYmSsJcg8S7wx6uekXSXd7wULDI5h1DoqanDZbof6tx27f7f/ojzDbHsgsLfZVXeiFr0iu6WSK7OcOuKTvzo1BApzUJlF1atG6xmTpjshOcAf1OcJMh2jJhgPvLPUjoyeJP62LmaPESoOJj/b3OJD5syBV70SBQPIUhXecZOQa3DRlAbE8Pcu3BKpz/GDo09Esb5RCPzn9R+XF8HtBaRoUxSUKuM2zLDTLOGdMOWnC8nWlz5N1aIIrNM1J4pIKzZlF7GWjadHwei77TzsgsGPwNUq3GgEEOZmIey1FiARlOq0WJLEwLPAlpUL+bmecVLyUinN76YLC+lu5xrbxOK9pH973PTdifg0egx3qFWXsUzD5MZyUicepQ4H5QqlQSMfnCcdpJwIEbmyXxSMcbE4QauZdFXkuOKk9ZtNrKuICwg4qo689KE1QsO/uPuO3t0ECLaUvYjtDYNUbLq8FBWZd6XCiiA==
  template:
    metadata:
      creationTimestamp: null
      name: jackett-helm-values
      namespace: default
status: {}

