apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jackett-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgBys7wS3YOSfqdjPs1bT1UZy56xdm2YYPbjJPHrz5474Y02x4rpHwXjd7rmELyMMTmTBYEUrM4y0ZOO1EbUxgicJs+5bY3RW7XtE15Q1bQh4LaIJ7lhYkbFujF4GqyOqvagOeSIB41/cCj7iuQlqcE/uefxtWhRyDy0CrybOuMESaeyl0g/vvbIJ6Kcsa1t/CzV6OqV5LdAQeHuXMQDITMAzFQUleRVKJRDsDOhXGdxSrJ/TNuOfVP1jy1PFmBXg4YBCUO1Arro1zXwEMvbiqG7MVGW4Px3cnpXGVraImTsqnR4OWmWwkXfC5bbpXIavZYuBQVe5pCXE0tk1vM8WhjDap3dxaQ1e9mxU6vRnHCjycqcPWVg0ZHrdb/j7QOpigBbFV1y0+cpfnz+EMwwEjMfcKJfGD5dg95NBx5v738Sf6X5PneuFT/GlZ58zj3HhESas54+Qd9+wHaOcAjTp2sIDSPicfjwr/VDOSycrih2NeBZ+SKl8eqoglMH10ptpeVNjUya9GvHzNfcQAkpHQfZ8ZzKYRnAPczsH6iEs1D6IMISSFpPhYGvmkjWA19Tt3VnO1i1hziA42mQrJ3YQdOaDu507r3rwZWmBTADqYjq8o1yE9GWG++m8vetWnylG6DD+yAsxmvgNVORR97gQWIklbtpzvUk9l8efsNiui6ahrvblbKL8SR6/Q2E0Klpbj6mmVQya6/PpP6LdWWYdZKsGi0uSZuLtCfHhEOsR+IksL3jUzyIpGSxfrBTwQ==
  template:
    metadata:
      creationTimestamp: null
      name: jackett-helm-values
      namespace: default
status: {}

