apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jackett-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgBUC6xTpMG4R5ZssbJ515NmCRmRVh3FiC7C7EltIaWpI8aC8UMLzL3SeGtZ4dPmH98K2XJxs16cFo+OQmtzmmU99L7ElcX1ItNe2obX4UkaweHNlBFfxZUqjAzeW43sHbl3RBavn6EveEOXoO9T8OHp6/Py15Ocp3nMbQ/QEe6dC2E5Lah4vMsJouMIcXbTY3ZtF88jxPcw45Gm/2RzqJyllT3s4a/32mTYlNa0nluWIoj+kJhanX7LkJ3hjg6L/ZPkYiOHl79ANbO19coogxBN177fdwEC98kXIyTTovq1p+6Cgbj6jyJgDLSqG26Y51xxbIdWNn1PpHu4oWHrJsnEXvgvTtwzFLlGn71d6cZBR9Wru0i/uOkNPngP5j7sruqfK6F/0GgyZPWcKzKlRnojaLDEoNPZCvqgeI/YagK4jM64piRjwpFRxNXN7bxbjcY2/DitB1AzwP0VFV0nO2BHScyCkGS4tixcJx42Ef92gSsY6qmVaH7OrMgZoIhqIB1R3TGpG80zrztuSpxa09feyREzPrxZzre3vSHcB0JeOhs3bHUYPJHS+N05/+UM1f1jpKVrb+5TwVLtv+zZs8b7k30akUwB657Gd0eANxlHy/qGN6LcyU7g01aUdevRVAax8auZ5kZSEezsGTGiygS3Ji7d7RARSqdahux/kDO2PATffCG2jKKCinhOjBRI2MfxHSR5UsaOYkZF6ZrpGIPX0jrTYl+jrwUML/jocdj+ig11BliVPSNSNy9g+A==
  template:
    metadata:
      creationTimestamp: null
      name: jackett-helm-values
      namespace: default
status: {}

