apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jackett-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgBXVg951pJNtfaj/QByAswN3+G6AjRiLh6pMf5DuVY74abznpvcRQ+4fa38PY/Gdn0lv5QGHfvm7vb406Bd2NJQtfZ7NEKJ3Q3Br4RoSgzf1CSxkX3qRyJmGplxPXYg+xysIjaLfzn51PFsj8w6r0nbxp+2YKlxKCfc6yKmntgFvSkR5g/bA9KrgEg4yO71w61nEZvOf76VNW4GtAkI9FyfMKyqOKQ/8h1ibpvA3rhFnPLgb+sdHS6Co0AL7tNO112snOjH9ejsMKBeZ/GT2sKFNNNIV/GGzz2LdguC91/RZQoeDRE4TBitFSW4S9RrNVdFGVbBbeh84XBfyB6xf7S3irspMcYzYyv2oe1jSzzvca6TTq+IjhPlp8xGRdaf1R6IH5KRKUs2trjmhsFOXAjf+MPSHijGTXnXO+DsB5+Oa09TEoQN1zRGOc4HO6rsYEZnHCgC0tXAlXMF0zFrJVNTpxln6GoDqw6fHkBS0VAoKUSc4uk3TYkWO02TgZmU8OaQcDHoidaEQMI6ERaGVJhPhDX9Uso/53GF8A0zvJCSCFEFfc+vNDrLw8vTUBPFA9kgyJkpGa/olIuRFDbqlGDCBlJ8YRF+YQa7+zxLLr02k7OSfg2leJlN/F1z3vlQ3fWr8L9jFFv3KvCaCjRNbsU/3AHN8dx6gNrrPWc7du8xggpsbnfUJHNvrhL83rrZAuO6qd/rcH6tZwgcJ327MpfZl+AKz2I7ngSV89V2moqL/GwLx1KGXY0C9smTVQ==
  template:
    metadata:
      creationTimestamp: null
      name: jackett-helm-values
      namespace: default
status: {}

